SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://h4iamlt72f.execute-api.eu-west-1.amazonaws.com/staging/
REACT_APP_GOOGLE_MAPS_KEY=
REACT_APP_BUGSNAG_KEY=
REACT_APP_BROKALYS_API_KEY=g2G4jwUchM3wH1ozVqr8SaY5m7FZkrjH2AsN9qOY
